' {$STAMP BS2}
' {$PBASIC 2.5}

DIRS = %1111111111111111
OUTS = %0000000000000000

'1-5-3-6-2-4 Straight-6, Opel Omega A
'1-6-5-4-3-2 GM 3800 engine
'1-2-3-4-5-6 GM 60-Degree V6 engine
'1-4-2-5-3-6 Mercedes-Benz M104 engine

'WRITE 0, 1, 5, 3, 6, 2, 4
'WRITE 10, 1, 6, 5, 4, 3, 2
'WRITE 20, 1, 2, 3, 4, 5, 6
'WRITE 30, 1, 4, 2, 5, 3, 6

'WRITE 40, 1, 3, 5, 2, 4, 6
'WRITE 50, 1, 2, 4, 6, 4, 3
'WRITE 60, 1, 4, 2, 6, 5, 3
'WRITE 70, 1, 5, 2, 4, 3, 6
'WRITE 80, 1, 6, 2, 5, 3, 4
'WRITE 90, 1, 3, 6, 4, 2, 5
'WRITE 100, 1, 2, 3, 6, 5, 4
'WRITE 110, 1, 4, 3, 6, 2, 5
'WRITE 120, 1, 5, 6, 2, 3, 4

numengines CON 12

engine CON 0

speed VAR Byte
times VAR Byte
r VAR Word
a CON $01
i VAR Nib
b VAR Byte
j VAR Byte
e VAR Byte
k VAR Byte
l VAR Byte
m VAR Byte

STOP

ict CON 230
slop CON %00000100

'FOR i = 0 TO numengines
'  FOR j = 0 TO 9
'    READ (i * 10) + j, b
'    WRITE (i * 10) + j, 1 << (b - 1)
'  NEXT
'NEXT

e = engine * 10
m = 0

main:
'FOR k = 0 TO (numengines - 1)
  k = 3
  e = k * 10
  FOR l = 0 TO 19
    FOR i = 0 TO 5
      READ i + e, b
      k = b ^ m
      DEBUG BIN9 k, CR
      OUTL = k
      m = b
      RANDOM r
      PAUSE ict + (r.LOWBYTE & slop)
      'OUTL = 0
      'PAUSE ict
    NEXT
  NEXT
'  PAUSE 1000
'NEXT
GOTO main



