' {$STAMP BS2}
' {$PBASIC 2.5}
'STOP

DIRS = %0000000011111111
OUTS = %0000000000000000

'1-5-3-6-2-4 Straight-6, Opel Omega A
'1-6-5-4-3-2 GM 3800 engine
'1-2-3-4-5-6 GM 60-Degree V6 engine
'1-4-2-5-3-6 Mercedes-Benz M104 engine

'WRITE 0, 1, 5, 3, 6, 2, 4
'WRITE 10, 1, 6, 5, 4, 3, 2
'WRITE 20, 1, 2, 3, 4, 5, 6
'WRITE 30, 1, 4, 2, 5, 3, 6

'WRITE 40, 1, 3, 5, 2, 4, 6
'WRITE 50, 1, 2, 4, 6, 4, 3
'WRITE 60, 1, 4, 2, 6, 5, 3
'WRITE 70, 1, 5, 2, 4, 3, 6
'WRITE 80, 1, 6, 2, 5, 3, 4
'WRITE 90, 1, 3, 6, 4, 2, 5
'WRITE 100, 1, 2, 3, 6, 5, 4
'WRITE 110, 1, 4, 3, 6, 2, 5
'WRITE 120, 1, 5, 6, 2, 3, 4

WRITE 150, 10, 7, 5, 4, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
WRITE 200, 3, 2, 2, 2, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1

'WRITE 150, 19, 14, 11, 9, 8, 7, 6, 5, 5, 4, 4, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
'WRITE 300, 19, 14, 11, 9, 8, 7, 6, 5, 5, 4, 4, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
'WRITE 200, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 3

numengines CON 12

speed VAR Byte
times VAR Byte
r VAR Word
a CON $01
i VAR Nib
b VAR Byte
j VAR Byte
e VAR Byte
k VAR Byte
l VAR Byte
m VAR Byte
s VAR Nib

idle CON 0
idlegas CON 33
slop CON %0011
fullthrottle CON 3

throttle PIN 8
brake PIN 9

ict VAR Word

'FOR i = 0 TO numengines
'  FOR j = 0 TO 9
'    READ (i * 10) + j, b
'    WRITE (i * 10) + j, 1 << (b - 1)
'  NEXT
'NEXT


maxgas CON 26
mingas CON 0

maxgasu CON 5

engine CON 0

e = engine * 10

gas VAR Byte
c VAR Byte

gasu VAR Byte

' accel/decel cycle number
ac VAR Byte
acmax CON 18

m = $0

main:
gas = idlegas

main0:
RANDOM r
s = r.LOWNIB & slop

FOR i = 0 TO 5
  READ i + e, b
  k = b ^ m
  OUTL = k
  m = b
  PAUSE gas ^ s
NEXT

IF brake = 1 THEN GOTO waita
IF throttle = 0 THEN GOTO main0

' start accel
main1:
ac = 0

main2:
IF gas > fullthrottle THEN
  READ 150 + ac, c

'  DEBUG DEC c, CR

  IF c => (gas - fullthrottle) THEN
    c = gas - fullthrottle
  ENDIF
  gas = gas - c
ENDIF

IF ac < acmax THEN
  ac = ac + 1
'  DEBUG DEC ac, CR
ENDIF

'DEBUG DEC ac, " ", DEC c, " ", DEC gas, CR

FOR i = 0 TO 5
  READ i + e, b
  OUTL = b ^ m
  m = b
  PAUSE gas
NEXT

main3:
IF throttle = 1 THEN main2

' decelerate
main4:
IF gas < idlegas THEN
  READ 200 + ac, c

  IF c > (idlegas - gas) THEN
    c = idlegas - gas
  ENDIF

  gas = gas + c
ENDIF

IF ac > 0 THEN
  ac = ac - 1
ENDIF

FOR i = 0 TO 5
  READ i + e, b
  k = b ^ m
  OUTL = k
  m = b
  PAUSE gas
NEXT

IF throttle = 1 THEN
  ac = 0
  GOTO main2
ENDIF

IF gas = idlegas THEN GOTO main

GOTO main4




WAITA:
IF throttle = 1 THEN main
OUTL = 0
GOTO WAITA