' {$STAMP BS2}
' {$PBASIC 2.5}

'STOP

DIRS = %0000000011111111
OUTS = %0000000000000000

'1-5-3-6-2-4 Straight-6, Opel Omega A
'1-6-5-4-3-2 GM 3800 engine
'1-2-3-4-5-6 GM 60-Degree V6 engine
'1-4-2-5-3-6 Mercedes-Benz M104 engine

'WRITE 0, 1, 5, 3, 6, 2, 4
'WRITE 10, 1, 6, 5, 4, 3, 2
'WRITE 20, 1, 2, 3, 4, 5, 6
'WRITE 30, 1, 4, 2, 5, 3, 6

'WRITE 40, 1, 3, 5, 2, 4, 6
'WRITE 50, 1, 2, 4, 6, 4, 3
'WRITE 60, 1, 4, 2, 6, 5, 3
'WRITE 70, 1, 5, 2, 4, 3, 6
'WRITE 80, 1, 6, 2, 5, 3, 4
'WRITE 90, 1, 3, 6, 4, 2, 5
'WRITE 100, 1, 2, 3, 6, 5, 4
'WRITE 110, 1, 4, 3, 6, 2, 5
'WRITE 120, 1, 5, 6, 2, 3, 4

numengines CON 12

speed VAR Byte
times VAR Byte
r VAR Word
a CON $01
i VAR Nib
b VAR Byte
j VAR Byte
e VAR Byte
k VAR Byte
l VAR Byte
m VAR Byte

idle CON 24
slop CON %00000111
fullthrottle CON 3

throttle PIN 8

ict VAR Word

'FOR i = 0 TO numengines
'  FOR j = 0 TO 9
'    READ (i * 10) + j, b
'    WRITE (i * 10) + j, 1 << (b - 1)
'  NEXT
'NEXT



engine CON 0
e = engine * 10

gas VAR Byte
c VAR Byte

m = 0
main:

ict = idle
main0:
FOR i = 0 TO 5
  READ i + e, b
  k = b ^ m
  OUTL = k
  m = b
  RANDOM r
  PAUSE ict + (r.LOWBYTE & slop)
NEXT
IF throttle = 0 THEN main0

gas = idle
c = 0


main1:
ict = fullthrottle

main2:
FOR i = 0 TO 5
  READ i + e, b
  k = b ^ m
  OUTL = k
  m = b
  PAUSE gas
NEXT

IF gas = fullthrottle THEN main3

'c = c + 1
'IF c = 1 THEN
  gas = gas - 1
'  c = 0
'ENDIF

main3:
IF throttle = 1 THEN main2

main4:
IF gas = idle THEN main

FOR i = 0 TO 5
  READ i + e, b
  k = b ^ m
  OUTL = k
  m = b
  PAUSE gas
NEXT

'c = c + 1
'IF c = 1 THEN
  gas = gas + 1
' c = 0
'ENDIF
 IF gas < idle THEN main3





GOTO main


