' {$STAMP BS2}
' {$PBASIC 2.5}

DIRS = %1111111111111111

OUTS = %0000000000000000



speed VAR Byte
times VAR Byte
r VAR Word

s1 CON 15
s2 CON 5

main:

main1:
PAUSE s1

OUTL = %00100000
PAUSE s2
OUTL = %00110000
PAUSE s2
OUTL = %00111000
PAUSE s2
OUTL = %00111100
PAUSE s2
OUTL = %00111110
PAUSE s2
OUTL = %00111111

PAUSE s1

OUTL = %00111110
PAUSE s2
OUTL = %00111100
PAUSE s2
OUTL = %00111000
PAUSE s2
OUTL = %00110000
PAUSE s2
OUTL = %00100000
PAUSE s2
OUTL = %00000000

GOTO main1

RANDOM r
OUTL = r.LOWBYTE
PAUSE 500
GOTO main


FOR speed = 1 TO 1000

FOR times = 1 TO 20

OUTL = %00000001

PAUSE speed

OUTL = %00010000

PAUSE speed

OUTL = %00000100

PAUSE speed

OUTL = %00100000

PAUSE speed

OUTL = %00000010

PAUSE speed

OUTL = %00001000

PAUSE speed

NEXT

NEXT

GOTO main