' {$STAMP BS2}
' {$PBASIC 2.5}

DIRS = %1111111111111111

OUTS = %0000000000000000



speed VAR Byte
times VAR Byte
r VAR Word
i VAR Byte
j VAR Byte

speed = 23

'STOP

main:

RANDOM r
OUTL = r.LOWBYTE
PAUSE speed
OUTL = ~r.HIGHBYTE
PAUSE speed
OUTL = 1
PAUSE speed
OUTL = 0
PAUSE speed
OUTL = 1
PAUSE speed
OUTL = 0
PAUSE speed

GOTO main


STOP

'FOR i = 0 TO 63
'j = j + 10 // 64
'OUTL = i + j
'PAUSE speed + r.BIT15 + r.BIT14 + r.BIT13
'NEXT
'GOTO main

RANDOM r
'OUTL = r.LOWBYTE
'PAUSE 500
'GOTO main


'FOR speed = 1 TO 1000

'FOR times = 1 TO 20

OUTL = %00001001
PAUSE speed + (r.BIT0 << 2)

OUTL = %00010001
PAUSE speed + (r.BIT1 << 2)

OUTL = %00010100
PAUSE speed + (r.BIT2 << 2)

OUTL = %00100100
PAUSE speed + (r.BIT3 << 2)

OUTL = %00100010
PAUSE speed + (r.BIT4 << 2)

OUTL = %00001010
PAUSE speed + (r.BIT5 << 2)

'NEXT

'NEXT

GOTO main