'{$STAMP BS2}

' bouncing ball

' pin mappings
addr 	var 	outc
enable	var	out12
rdata	var	out0
gdata	var	out1
rgdata	var	outa
clock	var	out4
latch	var	out5
color	var	nib
ctest	var	nib

' set directions
dirs = %0001111100110011
outs = %1111111111111111

' general variables
x 	var	byte
y	var 	byte
i	var	nib
dx	var	byte
dy	var	byte

' init
x = 9
y = 7
dx = 1
dy = 1
color = 3

' gdata = 0
loop:
	enable = 0
	latch = 0

	for i = 0 to 15

		rgdata = 0
		if i <> x then skip1
		rgdata = color

skip1:
		clock = 1
		clock = 0

	next 

	enable = 1
	latch = 1
	latch = 0
	enable = 0
	
	addr = y

dox:
	x = x + dx
	if x > 15 then flipx
	if x < 0 then flipx
	goto doy

flipx:
	dx = dx * -1
	' x = x + dx
	color = color + 1

doy:
	y = y + dy
	if y > 15 then flipy
	if y < 0 then flipy
	goto skip2:

flipy:
	dy = dy * -1
	y = y + dy
	color = color + 1

skip2:
	ctest = color & 3
	if ctest <> 0 then skip3
	color = 1

skip3:

'debug dec x," ",dec y," ",dec dx," ",dec dy,cr

goto loop