'{$STAMP BS2px}
' {$PBASIC 2.5}

' bouncing ball

' pin mappings
addr   VAR   OUTC
enable  VAR  OUT12
rdata  VAR  OUT0
gdata  VAR  OUT1
rgdata  VAR  OUTA
clock  VAR  OUT4
clockpin CON 4
latch  VAR  OUT5
latchpin CON 5
'color  VAR  Nib
'ctest  VAR  Nib

' set directions
DIRS = %0001111100110011
OUTS = %1111111111111111


't1 CON %0000000000000000
't2 CON %0000000000000000
't3 CON %0000000000000000
't4 CON %0000000000000000
't5 CON %0000000000000000
't6 CON %0000000000000000
't7 CON %0000000000000000
't8 CON %0000000000000000
't9 CON %0000000000000000
'ta CON %0000000000000000
'tb CON %0000000000000000
'tc CON %0000000000000000
'td CON %0000000000000000
'te CON %0000000000000000
'tf CON %0000000000000000
'tg CON %0000000000000000

t1 CON %0000011111000000
t2 CON %0001100000110000
t3 CON %0010001110001000
t4 CON %0100110001100100
t5 CON %0101001110010100
t6 CON %1001010001010010
t7 CON %1010100100101010
t8 CON %1010101010101010
t9 CON %1010100100101010
ta CON %1001010001010010
tb CON %0101001110010100
tc CON %0100110001100100
td CON %0010001110001000
te CON %0001100000110000
tf CON %0000011111000000
tg CON %0000000000000000


i VAR Nib
w VAR Word
color VAR Bit
c VAR Word

clock = 0
latch = 0
enable = 0

rgdata = 0

color = 0

i = 0

c = 0

main:

LOOKUP i, [t1, t2, t3, t4, t5, t6, t7, t8, t9, ta, tb, tc, td, te, tf, tg], w

SHIFTOUT color, clockpin, 1, [w \ 16]

enable = 1

PULSOUT latchpin, 1

addr = i

enable = 0

i = i + 1

'c = c + 1

'IF c = 400 THEN

'color = color + 1
'c = 0

'ENDIF

'PAUSE 200

GOTO main


