' Vector 2X Compass Interface

' boolean constants
IN 		con 0
OUT 		con 1
LOWPIN		con 0
HIGHPIN		con 1

' hardware definitions
spkr 		var out0
spkr_pin	con 0
spkr_dir	var dir0

dclk		var out1
dclk_pin	con 1
dclk_dir	var dir1

din		var in2
din_pin		con 2
din_dir		var dir2

start		var out3
start_pin	con 3
start_dir	var dir3

ready		var in4
ready_pin	con 4
ready_dir	var dir4

select		var out5
select_pin	con 5
select_dir	var dir5



' program constants
pulse_to_ms	con 500

' program variables
rnum 		var word
nwait1		var byte
nwait2		var byte


' hardware initialization
spkr_dir = OUT
dclk_dir = OUT
din_dir = IN
start_dir = OUT
ready_dir = IN
select_dir = OUT
HIGH dclk_pin
HIGH start_pin
HIGH select_pin

loop:

' pause 1000
' debug "Start",cr

' debug "Before: ",bin ready,cr

' start a conversion
pulsout start_pin, pulse_to_ms*10

'debug "After: ",bin ready,cr

nwait1 = 0
nwait2 = 0

wait1:
	nwait1 = nwait1 + 1
	if ready = HIGHPIN then wait1

wait2:
	nwait2 = nwait2 + 1
	if ready = LOWPIN then wait2

debug "Done. ",dec nwait1," ", dec nwait2,cr

goto loop


